#追疯小说,得间小说,嘉实宠粉站,趣看行情

hostname = book.beiyinapp.com, dj.palmestore.com, jiashijijin.01lb.com.cn, equities.sunwaystech.com

https://book.beiyinapp.com/app/welfare/index url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/zfxs.js
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js 
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://gitee.com/tom210120/tom/raw/master/JSCFZ/jscfz.js
https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js
