#追疯小说,得间小说,嘉实宠粉站,趣看行情,全球购骑士特权，睡觉宝

hostname = book.beiyinapp.com, dj.palmestore.com, jiashijijin.01lb.com.cn, equities.sunwaystech.com, api.flgflg.com, *.chuxingyouhui.com, mapi.shuijiaobao.cn

https://book.beiyinapp.com/app/welfare/index url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/zfxs.js
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js 
https://jiashijijin.01lb.com.cn/api/user/showUserInfo  url script-request-header https://gitee.com/tom210120/tom/raw/master/JSCFZ/jscfz.js
https://equities.sunwaystech.com/guess url script-request-body https://gitee.com/tom210120/tom/raw/master/QKHQ/qkhq.js
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 
https://pyp-api.chuxingyouhui.com/api/app/userCenter/v1/info url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js
https://market.chuxingyouhui.com/promo-bargain-api/activity/mqq/api/indexTopInfo? url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/blackUnique.js
https://mapi.shuijiaobao.cn/login/code url script-request-body https://gitee.com/tom210120/tom/raw/master/SJB/sjb.js
